        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Task_1_1_1</title>
            <style>
    *,
    html {
        margin: 0;
        padding: 0;
        border: 0;
    }

    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: rgb(243, 229, 171);
    }

    .center {
        width: 100%;
        height: 50%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
    }

    h1 {
        font-size: 80px;
    }

    p {
        font-size: 36px;
    }
</style>
        </head>
        <body>
        <div class="center">
        <h1>Task_1_1_1</h1><p><strong>Build </strong> ✅ PASSED</p><p><strong>Tests </strong> ✅ PASSED</p><p>Total: 4</p><p>Passed: 4</p><p>Failed: 0</p><p><strong>Time on tests:</strong> 0.023</p><p><strong>Docs </strong> ✅ PASSED</p></div>
</body>
</html>